<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>yqls</string>
    </array>
    <key>scopeName</key>
    <string>source.yqls</string>
    <key>name</key>
    <string>yqls</string>
    <key>scope</key>
    <string>source.yqls</string>
    <key>uuid</key>
    <string>6e62e13a-487b-4333-bbb2-9453d0783f8f</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comment0</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#keyword1</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#bind-parameter-identifier2</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#quoted-identifier3</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#type-identifier4</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#function-identifier5</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#literal6</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#identifier7</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#string-literal8</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>type-identifier4</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>entity.name.type</string>
                    <key>match</key>
                    <string>\b(([a-zA-Z_])([a-zA-Z_0-9])*)(?=\&lt;)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>entity.name.type</string>
                    <key>match</key>
                    <string>\b(DECIMAL)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>entity.name.type</string>
                    <key>match</key>
                    <string>\b(pgpg_brin_minmax_multi_summary|pganycompatiblemultirange|pgpg_brin_bloom_summary|pganycompatiblenonarray|pganycompatiblerange|pganycompatiblearray|pgtable_am_handler|pglanguage_handler|pgindex_am_handler|pgpg_dependencies|_pgtstzmultirange|_pgint8multirange|_pgint4multirange|_pgdatemultirange|pgtstzmultirange|pgpg_ddl_command|pgint8multirange|pgint4multirange|pgdatemultirange|_pgtxid_snapshot|_pgregdictionary|_pgnummultirange|pgtxid_snapshot|pgregdictionary|pgnummultirange|pgevent_trigger|pganymultirange|pganycompatible|_pgtsmultirange|_pgregprocedure|_pgregnamespace|_pgregcollation|_pgpg_attribute|pgtsmultirange|pgregprocedure|pgregnamespace|pgregcollation|pgpg_node_tree|pgpg_ndistinct|pgpg_attribute|_pgtimestamptz|_pgregoperator|_pgpg_snapshot|pgtsm_handler|pgtimestamptz|pgregoperator|pgpg_snapshot|pgpg_mcv_list|pgfdw_handler|pganynonarray|_pgint2vector|TzTimestamp64|pgint2vector|pganyelement|_pgtstzrange|_pgtimestamp|_pgregconfig|_pgrefcursor|_pgoidvector|_pgint8range|_pgint4range|_pggtsvector|_pgdaterange|TzDatetime64|JsonDocument|pgtstzrange|pgtimestamp|pgregconfig|pgrefcursor|pgoidvector|pgint8range|pgint4range|pggtsvector|pgdaterange|_pgtsvector|_pgregclass|_pgpg_class|_pgnumrange|_pgmacaddr8|_pgjsonpath|_pginterval|TzTimestamp|Timestamp64|pgtsvector|pgregclass|pgpg_class|pgnumrange|pgmacaddr8|pgjsonpath|pginterval|pginternal|pganyrange|pganyarray|_pgvarchar|_pgtsrange|_pgtsquery|_pgregtype|_pgregrole|_pgregproc|_pgregoper|_pgpolygon|_pgpg_type|_pgpg_proc|_pgnumeric|_pgmacaddr|_pgcstring|_pgaclitem|TzDatetime|Interval64|Datetime64|pgvarchar|pgunknown|pgtsrange|pgtsquery|pgtrigger|pgregtype|pgregrole|pgregproc|pgregoper|pgpolygon|pgpg_type|pgpg_proc|pgnumeric|pgmacaddr|pgcstring|pganyenum|pgaclitem|_pgvarbit|_pgtimetz|_pgrecord|_pgpg_lsn|_pgfloat8|_pgfloat4|_pgcircle|_pgbpchar|Timestamp|EmptyList|EmptyDict|pgvarbit|pgtimetz|pgrecord|pgpg_lsn|pgfloat8|pgfloat4|pgcircle|pgbpchar|_pgpoint|_pgmoney|_pgjsonb|_pgbytea|TzDate32|Interval|DyNumber|Datetime|pgpoint|pgmoney|pgjsonb|pgbytea|_pgxid8|_pguuid|_pgtime|_pgtext|_pgpath|_pgname|_pglseg|_pgline|_pgjson|_pgint8|_pgint4|_pgint2|_pginet|_pgdate|_pgcidr|_pgchar|_pgbool|Generic|pgxid8|pgvoid|pguuid|pgtime|pgtext|pgpath|pgname|pglseg|pgline|pgjson|pgint8|pgint4|pgint2|pginet|pgdate|pgcidr|pgchar|pgbool|_pgxml|_pgxid|_pgtid|_pgoid|_pgcid|_pgbox|_pgbit|Uint64|Uint32|Uint16|TzDate|String|Double|Date32|pgxml|pgxid|pgtid|pgoid|pgcid|pgbox|pgbit|pgany|Uint8|Int64|Int32|Int16|Float|Yson|Void|Uuid|Utf8|Unit|Json|Int8|Date|Bool)\b</string>
                </dict>
            </array>
        </dict>
        <key>keyword1</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.control</string>
                    <key>match</key>
                    <string>\b(set_package_version|override_library|package|library|declare|return|lambda|import|export|quote|block|let)\b</string>
                </dict>
            </array>
        </dict>
        <key>comment0</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>comment.block</string>
                    <key>match</key>
                    <string>(#.*)</string>
                </dict>
            </array>
        </dict>
        <key>function-identifier5</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                    <key>match</key>
                    <string>([A-Z][A-Za-z_\-0-9]*)</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                    <key>match</key>
                    <string>('[A-Za-z_\-0-9]+\.[A-Za-z_\-0-9]+)</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                    <key>match</key>
                    <string>('"[A-Za-z_\-0-9]+\.[A-Za-z_\-0-9]+")</string>
                </dict>
            </array>
        </dict>
        <key>literal6</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>constant.numeric</string>
                    <key>match</key>
                    <string>('[A-Za-z_\-0-9]+)</string>
                </dict>
            </array>
        </dict>
        <key>identifier7</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>variable.other</string>
                    <key>match</key>
                    <string>\b([a-z_0-9][A-Za-z_\-0-9]*)\b</string>
                </dict>
            </array>
        </dict>
        <key>bind-parameter-identifier2</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>variable.parameter</string>
                    <key>match</key>
                    <string>\b(world)\b</string>
                </dict>
            </array>
        </dict>
        <key>quoted-identifier3</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>string.interpolated</string>
                    <key>match</key>
                    <string>([A-Z][A-Za-z_\-0-9]*!)</string>
                </dict>
            </array>
        </dict>
        <key>string-literal8</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double</string>
                    <key>begin</key>
                    <string>\"</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.untitled</string>
                            <key>match</key>
                            <string>\\.</string>
                        </dict>
                    </array>
                    <key>end</key>
                    <string>\"</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>\@\@\#py</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>source.python</string>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.untitled</string>
                            <key>match</key>
                            <string>\@\@\@\@</string>
                        </dict>
                    </array>
                    <key>end</key>
                    <string>\@\@</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>\@\@\/\/js</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>source.js</string>
                        </dict>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.untitled</string>
                            <key>match</key>
                            <string>\@\@\@\@</string>
                        </dict>
                    </array>
                    <key>end</key>
                    <string>\@\@</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double</string>
                    <key>begin</key>
                    <string>\@\@</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.untitled</string>
                            <key>match</key>
                            <string>\@\@\@\@</string>
                        </dict>
                    </array>
                    <key>end</key>
                    <string>\@\@</string>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>
